{
    "name": "GSGUnityUtilities.Runtime.FireBrowser",
    "rootNamespace": "",
    "references": [
        "GUID:d3ed6ccebd31a456bb5e6a6058241f5c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GSG_FILEBROWSER_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}