{
    "name": "GSGUnityUtilities.Runtime.UIExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:5ee819a02d7fd584791a2ddbdaff1b1f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GSG_UI_EXTENSIONS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}