{
    "name": "GSGUnityUtilities.Runtime.Steamworks",
    "rootNamespace": "",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ee819a02d7fd584791a2ddbdaff1b1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}